# OpenSilver

src/: OpenSilver.sln
src/Compiler/Compiler/: App.config  Compiler.OpenSilver.csproj
src/Compiler/Compiler.Common/: IMarshalledObject.cs
src/Compiler/Compiler/2_ConvertingXamlToCSharp/: ConvertingStringToValue.cs  ConvertingXamlToCSharp.cs  GeneratingCSharpCode.cs  ProcessingPrecompileCSS.cs
src/Compiler/Compiler/2_ConvertingXamlToCSharp/Precompile/: Color.cs  Cursor.cs
src/Compiler/Compiler/EntryPoints/: Updates.cs
src/Compiler/Compiler/OtherHelpersAndHandlers/: FixingServiceReferences.cs  OpenSilverSettings.cs  ReflectionOnSeparateAppDomainHandler.cs
src/Compiler/Compiler/Properties/: Settings.Designer.cs  Settings.settings
src/Compiler/OpenSilver.Compiler/: OpenSilver.Compiler.DotNet.csproj  TaskBase.cs
src/Compiler/OpenSilver.Compiler.Debugger/: Program.cs
src/Compiler/OpenSilver.Compiler.Debugger/Properties/: AssemblyInfo.cs
src/Compiler/OpenSilver.Compiler.ProgressDialog/: OpenSilver.Compiler.ProgressDialog.csproj
src/Compiler/OpenSilver.Compiler.TypeScriptDefToCSharp/: OpenSilver.Compiler.TypeScriptDefToCSharp.csproj
src/Compiler/OpenSilver.Compiler.TypeScriptDefToCSharp/Model/: TSType.cs
src/Compiler/OpenSilver.Compiler/1_CheckingProjectConformity/: CheckingThatAnAssemblyCanBeReferenced.cs
src/Compiler/OpenSilver.Compiler/2_ConvertingXamlToCSharp/: ConvertingXamlToCSharp.cs  FixingPropertiesOrder.cs  GeneratingCSharpCode.cs  GettingInformationAboutAXamlType.cs  InsertingImplicitNodes.cs  InsertingMarkupNodesInXaml.cs  ProcessingColorAnimationNodes.cs  ProcessingContentPresenterNodes.cs  ProcessingTextBlockNodes.cs
src/Compiler/OpenSilver.Compiler/3_ConvertingCSharpToExeOrDll/: ConvertingCSharpToExeOrDll.cs
src/Compiler/OpenSilver.Compiler/6_CreatingAndCopyingSupportHtmlAndJavaScriptFiles/: ExtractingAndCopyingResources.cs
src/Compiler/OpenSilver.Compiler/EntryPoints/: AfterXamlPreprocessor.cs  BeforeXamlPreprocessor.cs  ResXProcessor.cs  ResourcesExtractorAndCopier.cs  XamlPreprocessor.cs
src/Compiler/OpenSilver.Compiler/OtherHelpersAndHandlers/: ApplicationEntryPointFinder.cs  CustomAssemblyLoadContext.cs  GeneratingSerializationAssemblies.cs  IReflectionContext.cs  ReflectionHandler.cs  ReflectionOnSeparateAppDomainHandler.cs  VersionInformation_SharedWithOtherProjects.cs
src/ConsoleApp4/: OpenSilver.Compiler.Debugger.csproj  Program.cs  VSDebugger.cs
src/OpenSilver.Compiler/: OpenSilver.Compiler.csproj
src/OpenSilver.Compiler.Common/: IMarshalledObject.cs  OpenSilver.Compiler.Common.csproj
src/OpenSilver.Compiler.TypeScriptDefToCSharp/: OpenSilver.Compiler.TypeScriptDefToCSharp.csproj  Program.cs
src/OpenSilver.Compiler/2_ConvertingXamlToCSharp/: CoreTypesHelper.cs  GettingInformationAboutAXamlType.cs
src/OpenSilver.Compiler/4_CheckingForUnsupportedStuff/: CheckingThatNoUnsupportedMethodIsCalled.cs
src/OpenSilver.Compiler/EntryPoints/: XamlPreprocessor.cs
src/OpenSilver.Compiler/OtherHelpersAndHandlers/: ApplicationEntryPointFinder.cs  ReflectionOnSeparateAppDomainHandler.cs
src/Runtime/Bridge.TypesThatWillBeForwarded/: bridge.json
src/Runtime/Bridge.TypesThatWillBeForwarded/MscorlibStuff_ToBeMovedIntoBridge/: WeakReference.cs
src/Runtime/OpenSilver.Xaml/: OpenSilver.Xaml.csproj
src/Runtime/Runtime/: Runtime.CSHTML5.csproj  Runtime.OpenSilver.csproj  bridge.json
src/Runtime/Runtime/Core/Main/: CopyOnWriteList.cs  INTERNAL_PropertyStore.cs  WeakReferenceList.cs  WeakReferenceListEnumerator.cs
src/Runtime/Runtime/Core/Rendering/: INTERNAL_HtmlDomManager.cs  INTERNAL_VisualTreeManager.cs
src/Runtime/Runtime/OpenSilver/Internal/: NativeEventsManager.cs
src/Runtime/Runtime/PublicAPI/Interop/: INTERNAL_InteropImplementation.cs  OnCallBack.cs
src/Runtime/Runtime/System.ServiceModel/: CSHTML5_ClientBase_1.cs  EndpointAddress.cs  INTERNAL_WebMethodsCaller.cs
src/Runtime/Runtime/System.ServiceModel.Channels/: AddressHeader.cs  AddressHeaderCollection.cs
src/Runtime/Runtime/System.ServiceModel.Description/: ServiceEndpoint.cs
src/Runtime/Runtime/System.Windows/: FrameworkElement.Styles.cs  PreCompileXaml.cs  ResourceDictionary.cs  Style.cs  UIElement_Events.cs
src/Runtime/Runtime/System.Windows.Controls/Rating/: Rating.cs
src/Runtime/Runtime/System.Windows.Data/: BindingExpression.cs  CollectionViewSource.cs
src/Runtime/Runtime/System.Windows.Media.Animation/: Timeline.cs
src/Runtime/Runtime/ToBeReviewed/: INTERNAL_BridgeWorkarounds.cs
src/Runtime/Scripts/: cshtml5.js
src/Targets/: OpenSilver.Common.targets
