<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TinyPG\Compiler\Templates\C#\Parser.cs" />
    <Compile Remove="TinyPG\Compiler\Templates\C#\ParseTree.cs" />
    <Compile Remove="TinyPG\Compiler\Templates\C#\Scanner.cs" />
    <Compile Remove="TinyPG\Compiler\Templates\C#\TextHighlighter.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="TinyPG\Compiler\Templates\C#\Parser.cs" />
    <None Include="TinyPG\Compiler\Templates\C#\ParseTree.cs" />
    <None Include="TinyPG\Compiler\Templates\C#\Scanner.cs" />
    <None Include="TinyPG\Compiler\Templates\C#\TextHighlighter.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Tasks.Core" Version="16.11.0" />
  </ItemGroup>

</Project>
