<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	<Configuration Condition=" '$(Configuration)' == '' ">SL</Configuration>
	<Optimize>false</Optimize>
	<DefineConstants>RELEASE;CSHTML5BLAZOR;SILVERLIGHTCOMPATIBLEVERSION;MIGRATION;WORKINPROGRESS</DefineConstants>
	<AssemblyName>OpenSilver.Compiler.DotNet</AssemblyName>
  </PropertyGroup>
	  
  <ItemGroup>
    <Compile Include="..\..\Runtime\OpenSilver.Xaml\System.Xaml\XamlException.cs" Link="Exceptions\XamlException.cs" />
    <Compile Include="..\..\Runtime\OpenSilver.Xaml\System.Xaml\XamlParseException.cs" Link="Exceptions\XamlParseException.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Tasks.Core" Version="16.11.0" />
    <PackageReference Include="Mono.Cecil" Version="0.11.4" />
    <PackageReference Include="ResXResourceReader.NetStandard" Version="1.0.1" />
    <PackageReference Include="System.Reflection.MetadataLoadContext" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenSilver.Compiler.TypeScriptDefToCSharp\OpenSilver.Compiler.TypeScriptDefToCSharp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Exceptions\" />
  </ItemGroup>

</Project>
