<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <!--<TargetFramework>net5.0</TargetFramework>-->
	  <!--<TargetFramework>netstandard2.1</TargetFramework>-->
    <TargetFramework>netcoreapp3.0</TargetFramework>
	<Configuration Condition=" '$(Configuration)' == '' ">SL</Configuration>
	<Optimize>false</Optimize>
	<DefineConstants>DEBUG;CSHTML5BLAZOR;SILVERLIGHTCOMPATIBLEVERSION;MIGRATION</DefineConstants>
	<AssemblyName>OpenSilver.Compiler</AssemblyName>
	<RootNamespace>OpenSilver.Compiler</RootNamespace>
  </PropertyGroup>
	  
  <ItemGroup>
    <Compile Include="..\..\Runtime\OpenSilver.Xaml\System.Xaml\XamlException.cs" Link="Exceptions\XamlException.cs" />
    <Compile Include="..\..\Runtime\OpenSilver.Xaml\System.Xaml\XamlParseException.cs" Link="Exceptions\XamlParseException.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Tasks.Core" Version="16.11.0" />
    <PackageReference Include="Mono.Cecil" Version="0.11.4" />
    <PackageReference Include="ResXResourceReader.NetStandard" Version="1.0.1" />
    <PackageReference Include="System.Reflection.MetadataLoadContext" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenSilver.Compiler.TypeScriptDefToCSharp\OpenSilver.Compiler.TypeScriptDefToCSharp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Exceptions\" />
  </ItemGroup>

</Project>
