<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	<Configuration Condition=" '$(Configuration)' == '' ">SL</Configuration>
  </PropertyGroup>

	<!--<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'SL|AnyCPU' ">
		<DefineConstants>TRACE;DEBUG;CSHTML5BLAZOR;SILVERLIGHTCOMPATIBLEVERSION;MIGRATION</DefineConstants>
	</PropertyGroup>-->
	<PropertyGroup>
		<DefineConstants>TRACE;DEBUG;CSHTML5BLAZOR;SILVERLIGHTCOMPATIBLEVERSION;MIGRATION;WORKINPROGRESS</DefineConstants>
	</PropertyGroup>
	<!--<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'UWP|AnyCPU'">
		<DefineConstants>TRACE;DEBUG;CSHTML5BLAZOR</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'UWP.WorkInProgress|AnyCPU'">
		<DefineConstants>TRACE;DEBUG;CSHTML5BLAZOR;WORKINPROGRESS</DefineConstants>
	</PropertyGroup>-->

  <ItemGroup>
    <Compile Include="..\Runtime\OpenSilver.Xaml\System.Xaml\XamlException.cs" Link="Exceptions\XamlException.cs" />
    <Compile Include="..\Runtime\OpenSilver.Xaml\System.Xaml\XamlParseException.cs" Link="Exceptions\XamlParseException.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Tasks.Core" Version="16.11.0" />
    <PackageReference Include="Mono.Cecil" Version="0.11.4" />
    <PackageReference Include="ResXResourceReader.NetStandard" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenSilver.Compiler.TypeScriptDefToCSharp\OpenSilver.Compiler.TypeScriptDefToCSharp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Exceptions\" />
  </ItemGroup>

</Project>
